{
  "name": "@shunter/client",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "npm run typecheck && npm exec --yes --package typescript -- tsc -p tsconfig.runtime-test.json && node test/runtime-behavior.test.mjs",
    "typecheck": "npm exec --yes --package typescript -- tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
